[tox]
envlist = py2.7-django1.5,py2.7-django1.6,py2.7-django1.5-celery3.1,py2.7-django1.6-celery3.1,flake8

[flake8]
ignore = E501
max-complexity = 10

[testenv]
commands = {envpython} djhipchat/runtests/runtests.py

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.1

[testenv:py2.7-django1.5-celery3.1]
basepython = python2.7
setenv =
    ENABLE_CELERY_TESTS = 1
deps =
    django==1.5
    django-celery==3.1.1
    celery==3.1.7

[testenv:py2.7-django1.6-celery3.1]
basepython = python2.7
setenv =
    ENABLE_CELERY_TESTS = 1
deps =
    django==1.6.1
    django-celery==3.1.1
    celery==3.1.7

[testenv:flake8]
basepython = python2.7
deps =
    flake8==2.1.0
    pep8==1.4.6
commands = flake8 djhipchat
